<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="Description" content="Hello TypeScript">
    <link rel="icon" href="./favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Hello TypeScript</title>
</head>
  <body>
    <img class="" id="img" src="" alt="">
    <button id="btn"></button>
    <p id="name"></p>
  </body>
</html>
